{
  "name": "bainultra-n8n",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=./src src/main.js",
    "start": "node src/main.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.8",
    "jsonc-parser": "^3.3.1"
  }
}
